# multiple-choice-sheet-recognize

./: .gitignore  pom.xml
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/: RecognizeRunner.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/common/exception/: ErrorCode.java  FileNotFoundException.java  NLPigeException.java  RecognizeException.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/common/logging/: Logger.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/common/types/: MatType.java  PaperType.java  RationConst.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/common/utils/: FileConverter.java  MatConverter.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/core/: Recognizable.java  Report.java  SheetRecognizable.java  SheetRecognize.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/tool/imageviewer/: ImageViewer.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/tool/supporter/form/: FormBody.java  FormCustom.java  FormGenerate.java  FormGenerator.java  FormHeader.java  FormUtils.java  HeaderType.java  PDFGenerable.java  PDFGenerator.java  Test.java
src/main/java/edu/hcmuaf/fit/nlpige/recognize/multiplechoicesheet/tool/viewer/image/: ImageViewer.java
src/main/resources/: commons-logging.properties  log4j2.properties
src/main/resources/default/: body.txt  header.txt  html-content.txt  html-head.txt  html-header.txt
src/main/resources/icons/: numberBubble.ai
src/main/resources/output/: form.html
src/main/resources/output/html/: default_qrcode_14-01-2019.html  default_qrcode_23-03-2019.html  default_qrcode_28-12-2018.html  qr_code_15-01-2019.html
